.titulo{
    text-align: center;
}

.champion-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    background: #080707;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.card img{
    width: 100%;
    border-radius: 8px;
}

.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}